# MPStats

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mpstats/mpstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpstats/mpstats/: BillingController.java  DataSender.java  InstallReferrerReceiver.java  MPStats.java  MPStatsConfig.java  QueueSerializable.java  ResponseResolver.java  StatisticsElement.java  Utility.java  WebRequest.java
app/src/main/java/com/mpstats/mpstats/Data/: AppPreferances.java  DefaultEventNames.java  MPStatsData.java
app/src/main/java/com/mpstats/mpstats/Interfaces/: AbstractIQueueSerializable.java  IQueue.java  IResponseResolver.java  IStatElement.java  IWebRequest.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mpstats/mpstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
